{
  "name": "meal-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:embeddings": "npx tsx scripts/seedRecipeTemplateEmbeddings.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@supabase/ssr": "^0.8.0",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/react": "^18.2.21",
    "@types/node": "^20.5.0"
  }
}